server.port=8081
#spring.datasource.url = jdbc:mysql://localhost:3306/fitu?useSSL=false&useUnicode=true&characterEncoding=UTF-8
# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url = jdbc:mysql://ivaninc.me:3306/fitu?useSSL=false&useUnicode=true&characterEncoding=UTF-8
# Username and password
spring.datasource.username = fitu_user
spring.datasource.password = whyareyouwannakillme
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.cache.
